# dc18-webAuth

./: .ftppass  .gitignore  Accessibility.js  Dockerfile  Grunt.config.json  Gruntfile.js  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
dev/css/: style.build.css  style.build.css.map  style.dev.css  style.dev.css.map
dev/html/pages/: eID-selektor-0A.html  frontpage.html
dev/js/: header.js  main.js
gradle/wrapper/: gradle-wrapper.properties
src/: App.js  registerServiceWorker.js  webauthn.js
src/components/: App.css  App.js  RegisterComponent.js  SignInComponent.js
src/grunt/config/: babel.js  browserSync.js  browserify.js  clean.js  concat.js  copy.js  cssmin.js  ftp-deploy.js  grunticon.js  htmlbuild.js  iconfonts.js  notify.js  sass.js  svgmin.js  uglify.js  watch.js
src/grunt/tasks/: build.js  default.js  deploy.js  dev.js  dev_clean.js  dev_fonts.js  dev_html.js  dev_img.js  dev_js.js  dev_sass.js
src/js/: accordion.js  check-enable-save.js  country-selector.js  disabled-links.js  handleButtonKeypress.js  header.js  main.js  minid-menu.js  radio-enable-save.js  save-enabler.js  tab.js  toggleForm.js  toggleMenues.js  webauthn.js
src/js/sections/: accordion.js  country-selector.js  disabled-links.js  header.js  minid-menu.js  tab.js
src/js/test/: test.js
src/scss/: _animations.scss  _colors.scss  _common.scss  _icons.scss  _mixins.scss  _typography.scss  flags.scss  style-kontaktinfomodul.build.scss  style-kontaktinfomodul.dev.scss  style-minprofil.build.scss  style-minprofil.dev.scss  style.build.scss  style.dev.scss
src/scss/mixins/: text-link.scss
src/webauthn/: config.js  enums.js  utils.js  webauthn.js
webauthn4j-core/: build.gradle
webauthn4j-server/: build.gradle
webauthn4j-server/src/main/java/com/webauthn4j/: SparkServer.java
webauthn4j-server/src/main/java/com/webauthn4j/data/: CryptoScheme.java  PublicKeyScheme.java  RegisterChallengeResponse.java  RelyingParty.java  User.java
webauthn4j-server/src/main/java/com/webauthn4j/serverconverter/: AttestedCredentialDataSerializer.java  ResponseDeserializer.java
webauthn4j-server/src/main/java/com/webauthn4j/serverstorage/: AuthenticatorStorage.java  ChallengeCache.java  ServerPropertyCache.java  UserStorage.java
(+229 files in other folders)
