group 'no.difi.webauthn'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.httpcomponents:httpcore:4.4.9')
    compile('com.webauthn4j:webauthn4j-core:0.6.3.RELEASE')
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.6")
    compile("com.google.code.gson:gson:2.8.5")
    compile("com.sparkjava:spark-core:2.7.2")
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
