plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.webauthn4j'
version '0.6.3-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'com.webauthn4j.SparkServer'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':webauthn4j-core')

    compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.6")

    compile("com.google.code.gson:gson:2.8.5")
    compile("com.sparkjava:spark-core:2.7.2")
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'com.mashape.unirest:unirest-java:1.4.9'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

runShadow {
    args 'foo'
}
